URL=http://localhost/curso/back-end/aulas/structure_mvc
DB_HOST=localhost
DB_NAME=app_mvc
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=d87dv898h4ninf99dv90dvhm03v9bud90fb
CACHE_TIME=10
CACHE_DIR=tmp/devlr/mvc/cache
